Challenges:
    welcome:ctf4b{w3lc0me_to_reversing_challenge!}
    hidden_flag:ctf4b{str1ngs_c0mm4nd_is_p0w3rful}

    base64_easy:ctf4b{b4s364_dec0d1ng_is_easy}

    strcmp_basic:ctf4b{strcmp_ch3ck_byp4ss3d}
    multiple_strings:ctf4b{gr3p_p4tt3rn_m4st3r}
    xor_simple:ctf4b{x0r_1s_r3v3rs1bl3}
    
    reverse_string:ctf4b{str1ng_r3v3rs4l}
    function_chain:ctf4b{funct10n_ch41n}
    split_flag:ctf4b{spl1t_fl4g_p4rts}
    xor_shift:ctf4b{XOR_stream_bitshift}

    ex_rot13_flag:ctf4b{rot13_is_classic}
    ex_hex_dump:ctf4b{h3x_t0_4sc11}



